﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="UI.Forms.Views.OrderExportFilterPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="10" BackgroundColor="White">
        <Label
            Margin="0,20"
            HorizontalTextAlignment="Center"
            Style="{DynamicResource TitleStyle}"
            Text="Choose date range"
            TextColor="Accent" />
        <Label Text="Date from:" TextColor="Accent" />
        <DatePicker
            x:Name="dateFromPicker"
            Margin="30,0,0,30"
            Date="{Binding DateFrom}"
            Format="D"
            MaximumDate="{Binding Source={x:Reference dateToPicker}, Path=Date}"
            MinimumDate="{Binding MinDate}" />
        <Label Text="Date to:" TextColor="Accent" />
        <DatePicker
            x:Name="dateToPicker"
            Margin="30,0,0,30"
            Date="{Binding DateTo}"
            Format="D"
            MaximumDate="{Binding MaxDate}"
            MinimumDate="{Binding Source={x:Reference dateFromPicker}, Path=Date}" />
        <!--<StackLayout Margin="0,0,0,30" Orientation="Horizontal">
            <Label Text="Include both days in total: " VerticalOptions="Center" TextColor="Accent"/>
            <Switch x:Name="includeSwitch" />
        </StackLayout>-->
        <Label
            x:Name="resultLabel"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" />
        <StackLayout
            Margin="30"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="70">
            <Button
                BackgroundColor="#A7F432"
                Command="{Binding SaveCommand}"
                CornerRadius="35"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="40"
                HeightRequest="70"
                Text="{StaticResource Accept}"
                TextColor="White"
                WidthRequest="70" />
            <Button
                BackgroundColor="#FD3A4A"
                Command="{Binding CancelCommand}"
                CornerRadius="35"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="40"
                HeightRequest="70"
                Text="{StaticResource Cancel}"
                TextColor="White"
                WidthRequest="70" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>